<!DOCTYPE html>
<html>
   <head>
       <title>About me Page</title>
       <link rel="stylesheet"  href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"> 
   </head>
   <style>
       *{
           margin:0px;
           padding:0px;
           box-sizing: border-box;
           font-family:sans-serif;
       }
       .section{
           width:100%;
           min-height:100vh;
           background-color:yellowgreen;
       }
       .container
       {
           width:80%;
           display:block;
           margin:auto;
           padding-top:100px;
       }
       .content-section
       {
           float:left;
           width:55%;
       }
       .image-section
       {
           float:right;
           width:25%;
       }
       .image-section img
        {
            width:85%;
            height:300px;
        }
        .content-section .title{
            text-transform: uppercase;
            font-size:28px;
        }
        .content-section .content h3{
            margin-top:20px;
            color:blueviolet;
            font-size:19px;
        }
        .content-section .content p{
            margin-top:10px;
            font-family: sans-serif;
            font-size:18px;
            line-height:1.5;
        }
        .content-section .content .button a:hover {
            background-color:cornsilk;
            padding-top:12px 40px;
            text-decoration: none;
            color:darkgreen;
            font-size:15px;
            letter-spacing:0.3em;
        }

        
    </style>
     <body>
         <div class="section">
             <div class="container">
                 <div class="content-section">
                     <div class="title">
                         <h1>About Me</h1>
                     </div>
                     <div class="content">
                         <h3>I am OLAYEMI ESTHER</h3>
                         <p>I'm a Nigerian based web designer & front-end developer focused on crafting<br> clean & user friendly experiences. I am passionate about building excellent<br> software that improves the lives of those around me</p>
                         <div class="button">
                             <a href="olayemiesther2004@gmail.com">More About Me</a>
                         </div>
                     </div>
                      <div class="social">
                          <a href="www.facebook.com" ><i class="fab fa-facebook-f"></i></a>
                          <a href="www.twitter.com" ><i class="fab fa-twitter"></i></a>
                          <a href="www.instagram.com" ><i class="fab fa-instagram"></i></a>
                      </div>
                 </div>
                 <div class="image-section">
                     <img src="Mee.jpg.jpg">
                 </div>
             </div>
         </div>
      </body>


</html>