<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"href="style.css">
    <title>Contact Us</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
   body{
       background:#292929;
       display: flex;
       align-items:center;
       justify-content: center;
       height:100vh;
       font-family: sans-serif;
   }
   .container{
       background:#fff;
       border-radius:5px;
       position:relative;
       overflow:hidden;
       max-width:768px;
       min-height:480px;
   }
   .form-container{
       display:flex;
   }
   .left-container{
       padding: 0 20px;
       background:#ffc107;
       text-align:center;
       display:flex;
       flex-direction:column;
       align-items:center;
       justify-content:center;
       flex:1;
       color:#fff;
       height:500px;
   }
   .left-container p{
       font-size:0.9rem;
   }
   h2{
       font-size: 2rem;
       margin-bottom: 0.2rem;
       
   }
   .right-container{
       text-align: center;
       padding: 0 40px;
       display:flex;
       flex:1;
       height:500px;
       background:#fff;
       justify-content:center;
       align-items:center;
   }
   .right-container p{
       text-align: left;
      }
    .sm-view{
        display:none;
    }  
    input,
    textarea{
        background:#eee;
        outline:none;
        border:2px solid #eee;
        padding:12px 15px;
        margin:8px 0;
        width:100%;
        font-size:0.8rem;
    }
    input,
    textarea:focus{
        border:2px solid #ffc107;
    }
    button{
       border-radius: 20px;
       border:2px solid #ffc107;
       background: #ffc107;
       color:#fff;
       font-size: 13px;
       font-weight: bold;
       padding: 12px 45px;
       text-transform: uppercase;
       cursor: pointer;
       transition: 0.5s;
    }
    button:hover{
        background: #fff;
        color:#ffc107;
    }
     @media (max-width:999px) {
         .left-container{
             display:none;
         }
        .lg-view{
            display:none;
        } 
        .sm-view{
            display:block;
        }
     }
</style>
<body>
    <div class="container">
        <div class="form-container">
            <div class="left-container">
                <h2>Let's Chat</h2>
                <br>
                <p>Lorem Ipsum dodlor sit amet consectuer asdosohndhfn jdfgfifjrf  gfsjfjsfhndnsdiufgf
                    oudyyfuodufhbfj udfgshgdhfsjhf ghsduhkshdkjgfd ggfsdghgd
                    libero.</p>
                    <br>
                    <p>Yello lorem ipsum dlot sit amet consrgd hashgd sdghfsd 
                        elit.Aliquam,aut?</p>
                        <br>
                       </div>
                       <div class="right-container">
                           <form action="">
                               <h2 class="lg-view">Contact</h2>
                               <br>
                               <h2 class="sm-view">Let's Chat</h2>
                               <br>
                               <p>*Required</p>
                               <br>
                               <input type="text" placeholder="Name *">
                               <input type="text" placeholder="E-mail *">
                               <input type="text" placeholder="Company *">
                               <input type="text" placeholder="Phone *">
                               <textarea rows="4" placeholder="Message"></textarea>
                               <button>Submit</button>
                           </form>
                       </div>
        </div>
    </div>
</body>

</html>