<!DOCTYPE html>
<html>
    <head>
        <title>MY HOME PAGE</title>
    </head>
    <style>
    body
      {
          font-family:Verdana, Geneva, Tahoma, sans-serif;
          background-image: url("mushroom.jpg");
          background-size: cover;
      }
  h2{
      font-style: italic;
      text-align: center;
      color:brown;
  }
  h4{
      font-style:oblique;
      text-align: right;
      color:black;
      background-color: crimson;
      width:fit-content;
  }
  .dropdown
  {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color:white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }

</style>
    <body>
        <h1>Hello People! </h1>
        <h2>Welcome to my Mushroom Page.</h2>
        <h1><hr>ABOUT MUSHROOMS</h1>
        <p>Mushrooms are what sef?I'll write about mushrooms when there's network,you hear?</p>
        <h4>ADVANTAGES OF MUSHROOMS</h4>
        <ul>
            <li>lalalal</li>
            <li>bebebeb</li>
            <li>hihihih</li>
            <li>hahahah</li>
        </ul>
        <div class="dropdown">
            <span>A Mushroom</span>
            <div class="dropdown-content">
              <img src="mushroom.jpg">
            </div>
          </div>
         



    </body>




</html>